<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        input[type="file"],
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #b81c21;
            color: white;
            padding: 12px 0;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #da4045;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'flash.html' %}
    <h1>Upload Excel File</h1>
    <form action="/add-employees" method="post" enctype="multipart/form-data">
        <label for="excel_file">Select an Excel file:</label>
        <input type="file" id="excel_file" name="excel_file" accept=".xls, .xlsx"><br>
        <label for="col1">Employee ID column name:</label>
        <input type="text" id="col1" name="col1"><br>
        <label for="col2">Email column name:</label>
        <input type="text" id="col2" name="col2">
        <button type="submit">Upload</button>
    </form>
</body>
</html>
