<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #b81c21;
            color: white;
            padding: 12px 0;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #da4045;
        }

        a {
            text-decoration: none;
            color: #b81c21;
            margin-top: 20px;
            display: block;
            text-align: center;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    {% include 'flash.html' %}
    <h1 style="text-align: center;">Admin Login</h1>

    {% if next %}
    <form action="/admin-login?next={{next}}" method="POST">
    {% else %}
    <form action="/admin-login" method="POST">
    {% endif %}
        Email: <input type="text" name="email"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="Login">

    {% if next %}
    <a href="/admin-register?next={{next}}">Register</a>
    {% else %}
    <a href="/admin-register">Register</a>
    {% endif %}
        
    </form>
</body>
</html>
