<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            margin: 2% auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h3 {
            color: #333;
            margin-top: 20px;
            text-align: center;
        }
        p {
            color: #666;
            margin: 5px 0;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'flash.html' %}
    <h1 style="text-align: center">User Details</h1>
    <div class="container">
        <div class="main">
            <h3>Name: {{data['name']}}</h3>
            <p>Email: {{data['email']}}</p>
            {% if data['orgID'] != orgID or data['orgID'] == Null %}
            <p>Type: Non-employee</p>
            {% else %}
            <p>Type: Employee</p>
            <p>Employee ID: {{data['employeeID']}}</p>
            {% endif %}
            {% if data['entryTime'] != Null %}
            <p>Entry Time: {{data['entryTime'].split(' ')[1]}}</p>
            {% if data['exitTime'] != Null %}
            <p>Exit Time: {{data['exitTime'].split(' ')[1]}}</p>
            {% endif %}
            {% endif %}
            {% if data['licenceNo1'] != Null %}
            <p>Licence No: {{data['licenceNo1']}}</p>
            {% endif %}
            {% if data['licenceNo2'] != Null %}
            <p>Licence No: {{data['licenceNo2']}}</p>
            {% endif %}
            {% if data['licenceNo3'] != Null %}
            <p>Licence No: {{data['licenceNo3']}}</p>
            {% endif %}
            
        </div>
    </div>
</body>
</html>
