<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            color: #333;
            margin-top: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        a.button {
            display: inline-block;
            background-color: #b81c21;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #8c1217;
        }
        .main {
            margin: 0 auto;
            width: 80%;
        }
        .search-bar {
            margin-bottom: 30px;
        }
        .search-bar input[type="text"] {
            width: 91%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        .search-bar input[type="submit"] {
            background-color: #b81c21;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-bar input[type="submit"]:hover {
            background-color: #8c1217;
        }
        .divider {
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
        }
        /* Scroll to top button */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #b81c21;
            color: white;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 9999;
            display: none;
            transition: background-color 0.3s ease;
        }

        .scroll-to-top:hover {
            background-color: #da4045;
        }

        .search-container form {
            display: flex;
            align-items: center;
        }

        .search-container input[type="text"],
        .search-container input[type="radio"],
        .search-container input[type="submit"] {
            margin-right: 10px;
        }

        .search-container label {
            margin-right: 10px;
        }

    </style>
</head>
<body>
    {% include 'navbar.html' %}
    {% include 'flash.html' %}

    <h1>User logs</h1>
    <div class="main">
        <div class="search-bar">
            <div class="search-container">
            <form action="/view-logs" method="GET">
                <input type="text" name="search" placeholder="Search by name, year as 'yyyy', month as 'yyyy-mm' or date as 'yyyy-mm-dd' ">
                <input type="radio" name="type" value="employee">
                <label for="employee">Employee</label><br>
                <input type="radio" name="type" value="non-employee">
                <label for="non-employee">Non-Employee</label><br>
                <input type="submit" value="Search">
            </form>
        </div>
        </div>
        <a class="button" href="/download-logs">Download logs</a>
        {% for k, values in month.items() %}
            <h3>{{ months[k.split('-')[1]]+', '+ k.split('-')[0] }}</h3>
            {% for v in values %}
                <p><strong>Date: {{ v }}</strong></p> 
                <a class="button" href="/analyze/{{k+'-'+v}}">Analye {{k+'-'+v}}</a>

                <table>
                    <thead>
                        <tr>
                            <th>User name</th>
                            <th>Type</th>
                            <th>Entry Time</th>
                            <th>Exit Time</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for d in data[k + '-' + v] %}
                            <tr>
                                <td>{{ d['name'] }}</td>
                                <td>{{ d['type'].title() }}</td>
                                <td>{{ d['entry'] }}</td>
                                <td>{{ d['exit'] }}</td>
                                <td><a class="button" href="/view-user/{{ d['id'] }}">View details</a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% if type == None %}
                <p>Employees: {{ emp[k + '-' + v] }}</p>
                <p>Non-Employees: {{ total[k + '-' + v] - emp[k + '-' + v] }}</p>
                {% endif %}
                <p>Total users: {{ total[k + '-' + v] }}</p>
                <div class="divider"></div>
            {% endfor %}
            <div class="divider"></div>
        {% endfor %}
    
    </div>
    <!-- Scroll to top button -->
    <div class="scroll-to-top" onclick="scrollToTop()">&#8593;</div>

    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.querySelector('.scroll-to-top').style.display = "block";
            } else {
                document.querySelector('.scroll-to-top').style.display = "none";
            }
        }
    </script>
</body>
</html>
